<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.NetworkManagerUI">
    <children>
        <Button fx:id="doLogout" layoutX="174.0" layoutY="187.0" mnemonicParsing="false" onAction="#doLogout" prefHeight="26.0" prefWidth="253.0" text="Logout" />
    </children>
</AnchorPane>
