Manifest-Version: 1.0
Main-Class: pt.ipp.isep.dei.esoft.project.ui.gui.MainApp
Class-Path: mail.jar commons-lang3-3.12.0.jar commons-math4-core-4.0-bet
 a1.jar commons-math4-legacy-4.0-beta1.jar commons-math4-neuralnet-4.0-b
 eta1.jar commons-math4-transform-4.0-beta1.jar commons-math4-legacy-cor
 e-4.0-beta1.jar commons-math4-core-4.0-beta1-javadoc.jar commons-math4-
 core-4.0-beta1-sources.jar commons-math4-legacy-4.0-beta1-javadoc.jar c
 ommons-math4-legacy-4.0-beta1-sources.jar commons-math4-legacy-exceptio
 n-4.0-beta1.jar commons-math4-neuralnet-4.0-beta1-javadoc.jar commons-m
 ath4-neuralnet-4.0-beta1-sources.jar commons-math4-transform-4.0-beta1-
 javadoc.jar commons-math4-transform-4.0-beta1-sources.jar commons-math4
 -legacy-core-4.0-beta1-javadoc.jar commons-math4-legacy-core-4.0-beta1-
 sources.jar commons-math4-legacy-exception-4.0-beta1-javadoc.jar common
 s-math4-legacy-exception-4.0-beta1-sources.jar commons-math4-core-4.0-b
 eta1.jar commons-math4-legacy-4.0-beta1.jar commons-math4-neuralnet-4.0
 -beta1.jar commons-math4-transform-4.0-beta1.jar commons-math4-legacy-c
 ore-4.0-beta1.jar commons-math4-core-4.0-beta1-javadoc.jar commons-math
 4-core-4.0-beta1-sources.jar commons-math4-legacy-4.0-beta1-javadoc.jar
  commons-math4-legacy-4.0-beta1-sources.jar commons-math4-legacy-except
 ion-4.0-beta1.jar commons-math4-neuralnet-4.0-beta1-javadoc.jar commons
 -math4-neuralnet-4.0-beta1-sources.jar commons-math4-transform-4.0-beta
 1-javadoc.jar commons-math4-transform-4.0-beta1-sources.jar commons-mat
 h4-legacy-core-4.0-beta1-javadoc.jar commons-math4-legacy-core-4.0-beta
 1-sources.jar commons-math4-legacy-exception-4.0-beta1-javadoc.jar comm
 ons-math4-legacy-exception-4.0-beta1-sources.jar bytes-1.3.0.jar activa
 tion.jar poi-5.2.3.jar ant-1.10.12.jar curvesapi-1.07.jar xmlbeans-5.1.
 1.jar poi-ooxml-5.2.3.jar log4j-api-2.18.0.jar SparseBitSet-1.2.jar com
 mons-io-2.11.0.jar commons-codec-1.15.jar poi-excelant-5.2.3.jar common
 s-math3-3.6.1.jar ant-launcher-1.10.12.jar poi-ooxml-lite-5.2.3.jar com
 mons-compress-1.21.jar commons-collections4-4.4.jar javafx-swt.jar java
 fx.web.jar javafx.base.jar javafx.fxml.jar javafx.media.jar javafx.swin
 g.jar javafx.controls.jar javafx.graphics.jar AuthLib-1.0-20220308.1315
 30-2.jar bcrypt-0.9.0.jar

