Manifest-Version: 1.0
Main-Class: pt.ipp.isep.dei.esoft.project.ui.gui.MainGUI
Class-Path: commons-math4-core-4.0-beta1.jar commons-math4-legacy-4.0-be
 ta1.jar commons-math4-neuralnet-4.0-beta1.jar commons-math4-transform-4
 .0-beta1.jar commons-math4-legacy-core-4.0-beta1.jar commons-math4-core
 -4.0-beta1-javadoc.jar commons-math4-core-4.0-beta1-sources.jar commons
 -math4-legacy-4.0-beta1-javadoc.jar commons-math4-legacy-4.0-beta1-sour
 ces.jar commons-math4-legacy-exception-4.0-beta1.jar commons-math4-neur
 alnet-4.0-beta1-javadoc.jar commons-math4-neuralnet-4.0-beta1-sources.j
 ar commons-math4-transform-4.0-beta1-javadoc.jar commons-math4-transfor
 m-4.0-beta1-sources.jar commons-math4-legacy-core-4.0-beta1-javadoc.jar
  commons-math4-legacy-core-4.0-beta1-sources.jar commons-math4-legacy-e
 xception-4.0-beta1-javadoc.jar commons-math4-legacy-exception-4.0-beta1
 -sources.jar bcrypt-0.9.0.jar javafx-swt.jar javafx.web.jar javafx.base
 .jar javafx.fxml.jar javafx.media.jar javafx.swing.jar javafx.controls.
 jar javafx.graphics.jar poi-5.2.3.jar ant-1.10.12.jar curvesapi-1.07.ja
 r xmlbeans-5.1.1.jar poi-ooxml-5.2.3.jar log4j-api-2.18.0.jar SparseBit
 Set-1.2.jar commons-io-2.11.0.jar commons-codec-1.15.jar poi-excelant-5
 .2.3.jar commons-math3-3.6.1.jar ant-launcher-1.10.12.jar poi-ooxml-lit
 e-5.2.3.jar commons-compress-1.21.jar commons-collections4-4.4.jar byte
 s-1.3.0.jar mail.jar AuthLib-1.0-20220308.131530-2.jar commons-math4-co
 re-4.0-beta1.jar commons-math4-legacy-4.0-beta1.jar commons-math4-neura
 lnet-4.0-beta1.jar commons-math4-transform-4.0-beta1.jar commons-math4-
 legacy-core-4.0-beta1.jar commons-math4-core-4.0-beta1-javadoc.jar comm
 ons-math4-core-4.0-beta1-sources.jar commons-math4-legacy-4.0-beta1-jav
 adoc.jar commons-math4-legacy-4.0-beta1-sources.jar commons-math4-legac
 y-exception-4.0-beta1.jar commons-math4-neuralnet-4.0-beta1-javadoc.jar
  commons-math4-neuralnet-4.0-beta1-sources.jar commons-math4-transform-
 4.0-beta1-javadoc.jar commons-math4-transform-4.0-beta1-sources.jar com
 mons-math4-legacy-core-4.0-beta1-javadoc.jar commons-math4-legacy-core-
 4.0-beta1-sources.jar commons-math4-legacy-exception-4.0-beta1-javadoc.
 jar commons-math4-legacy-exception-4.0-beta1-sources.jar activation.jar
  commons-lang3-3.12.0.jar

