<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="543.0" prefWidth="645.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.Utils.AnalyseAllDealsUI">
   <children>
      <MenuBar layoutX="530.0" prefHeight="28.0" prefWidth="115.0">
         <menus>
            <Menu text="Personal Menu">
               <items>
                  <MenuItem fx:id="backToStoreManagerMenu" onAction="#getBackToStoreManagerMenu" text="Go back to store manager menu" />
                  <MenuItem fx:id="doLogout" onAction="#doLogout" text="Logout" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <ScatterChart layoutX="232.0" layoutY="127.0" prefHeight="276.0" prefWidth="359.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </ScatterChart>
      <MenuBar layoutX="12.0" layoutY="142.0" prefHeight="28.0" prefWidth="153.0">
        <menus>
          <Menu mnemonicParsing="false" text="Independent Variable">
               <items>
                  <RadioMenuItem mnemonicParsing="false" text="Property area" />
                  <RadioMenuItem mnemonicParsing="false" text="Number of Bathrooms" />
                  <RadioMenuItem mnemonicParsing="false" text="Number of Bedrooms" />
                  <RadioMenuItem mnemonicParsing="false" text="Number of Parking Spaces" />
                  <RadioMenuItem mnemonicParsing="false" text="Distance from the City Center" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="237.0" layoutY="60.0" text="Multiple  Regression">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Button layoutX="269.0" layoutY="411.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="168.0" text="Predict Price" />
      <Label layoutX="290.0" layoutY="465.0" prefHeight="28.0" prefWidth="201.0" text="Predicted prices">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TitledPane animated="false" layoutX="-1.0" layoutY="272.0" prefHeight="189.0" prefWidth="231.0" text="Regression Analysis">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="229.0">
               <children>
                  <Label layoutX="26.0" layoutY="6.0" prefHeight="17.0" prefWidth="89.0" text="R²:" />
                  <Label layoutX="26.0" layoutY="59.0" prefHeight="17.0" prefWidth="89.0" text="Slope:" />
                  <Label layoutX="26.0" layoutY="127.0" prefHeight="17.0" prefWidth="89.0" text="Significance:" />
                  <Label layoutX="26.0" layoutY="91.0" prefHeight="17.0" prefWidth="89.0" text="Intercept:" />
                  <Label layoutX="26.0" layoutY="34.0" prefHeight="17.0" prefWidth="89.0" text="R² adjusted:" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TextField layoutX="12.0" layoutY="214.0" prefHeight="28.0" prefWidth="153.0" />
      <Label layoutX="12.0" layoutY="190.0" prefHeight="17.0" prefWidth="153.0" text="Introduce the variable value:" />
   </children>
</AnchorPane>
