<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.MainMenuUI">
   <children>
      <BorderPane layoutX="3.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="0.0">
         <center>
            <Button fx:id="btnSignUp" mnemonicParsing="false" text="Sign Up" translateY="20.0" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <Button fx:id="btnLogIn" mnemonicParsing="false" prefHeight="39.0" prefWidth="84.0" text="Log In" textAlignment="CENTER" translateY="145.0" BorderPane.alignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </top>
         <bottom>
            <Button fx:id="btnShowDevelopmentTeam" mnemonicParsing="false" text="Show Development Team" translateY="-105.0" BorderPane.alignment="CENTER" />
         </bottom></BorderPane>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Real Estate USA!" textAlignment="CENTER" translateX="85.0" translateY="100.0">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
