<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.Utils.fxml.SimpleRegressionUI">
   <children>
      <Button fx:id="btnRegressionMenu" layoutX="492.0" layoutY="1.0" mnemonicParsing="false" text="Regression menu" />
      <Button fx:id="btnDistanceFromCityCentre" layoutX="224.0" layoutY="174.0" mnemonicParsing="false" text="Distance from City Center" />
      <Button fx:id="btnNumberOfBedrooms" layoutX="234.0" layoutY="209.0" mnemonicParsing="false" text="Number of bedrooms" />
      <Button fx:id="btnNumberOfBathrooms" layoutX="233.0" layoutY="246.0" mnemonicParsing="false" text="Number of bathrooms" />
      <Button fx:id="btnNumberOfParkingSpaces" layoutX="222.0" layoutY="285.0" mnemonicParsing="false" text="Number of parking spaces" />
      <Text layoutX="131.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select your property attribute">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Button fx:id="btnArea" layoutX="280.0" layoutY="136.0" mnemonicParsing="false" text="Area" />
   </children>
</AnchorPane>
