<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="708.0" prefWidth="808.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.Utils.AnalyseDeals.MultipleRegressionUI">
   <children>
      <MenuBar layoutX="693.0" prefHeight="28.0" prefWidth="115.0">
         <menus>
            <Menu text="Personal Menu">
               <items>
                  <MenuItem fx:id="backToStoreManagerMenu" onAction="#getBackToStoreManagerMenu" text="Go back to store manager menu" />
                  <MenuItem fx:id="doLogout" onAction="#doLogout" text="Logout" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <ScatterChart layoutX="236.0" layoutY="122.0" prefHeight="283.0" prefWidth="499.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </ScatterChart>
      <MenuBar layoutX="40.0" layoutY="150.0" prefHeight="28.0" prefWidth="153.0">
        <menus>
          <Menu mnemonicParsing="false" text="Independent Variable">
               <items>
                  <RadioMenuItem mnemonicParsing="false" text="Property area" />
                  <RadioMenuItem mnemonicParsing="false" text="Number of Bathrooms" />
                  <RadioMenuItem mnemonicParsing="false" text="Number of Bedrooms" />
                  <RadioMenuItem mnemonicParsing="false" text="Number of Parking Spaces" />
                  <RadioMenuItem mnemonicParsing="false" text="Distance from the City Center" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="301.0" layoutY="59.0" prefHeight="35.0" prefWidth="308.0" text="Multiple  Regression">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Button layoutX="47.0" layoutY="289.0" mnemonicParsing="false" onAction="#handleViewMultipleRegression" prefHeight="28.0" prefWidth="140.0" text="Predict Price" />
      <Label layoutX="12.0" layoutY="340.0" prefHeight="28.0" prefWidth="258.0" text="(Price will appear here)">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TitledPane animated="false" layoutX="46.0" layoutY="447.0" prefHeight="189.0" prefWidth="717.0" text="                                                                                                                       Regression Analysis">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="229.0">
               <children>
                  <Label fx:id="statistic1" layoutX="24.0" prefHeight="28.0" prefWidth="737.0" text="R²:" />
                  <Label fx:id="statistic2" layoutX="26.0" layoutY="59.0" prefHeight="17.0" prefWidth="734.0" text="Slope:" />
                  <Label fx:id="statistic3" layoutX="26.0" layoutY="127.0" prefHeight="17.0" prefWidth="735.0" text="Significance:" />
                  <Label fx:id="statistic4" layoutX="26.0" layoutY="91.0" prefHeight="17.0" prefWidth="731.0" text="Intercept:" />
                  <Label fx:id="statistic5" layoutX="26.0" layoutY="34.0" prefHeight="17.0" prefWidth="733.0" text="R² adjusted:" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
