<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="350.0" prefWidth="528.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.Actors.ClientUI">
   <children>
      <MenuBar layoutX="503.0" AnchorPane.rightAnchor="0.5" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu text="Personal Menu">
               <items>
                  <MenuItem fx:id="ViewBookingRequests" onAction="#onViewBookingRequests" text="View Appointment Requests" />
                  <MenuItem fx:id="doLogout" onAction="#doLogout" text="Logout" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Button layoutX="175.0" layoutY="170.0" mnemonicParsing="false" onAction="#onListBookingRequests" prefHeight="30.0" prefWidth="200.0" text="List all Properties" />
      <Button layoutX="175.0" layoutY="224.0" mnemonicParsing="false" onAction="#onRegisterVisit" prefHeight="30.0" prefWidth="200.0" text="Schedule a visit" />
      <Label layoutX="175.0" layoutY="64.0" prefHeight="17.0" prefWidth="240.0" text="Client Menu:">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
