<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="377.0" prefWidth="569.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.Actors.StoreManagerUI">
   <children>
      <MenuBar layoutX="503.0" AnchorPane.rightAnchor="0.5" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu text="Personal Menu">
               <items>
                  <MenuItem fx:id="doLogout" onAction="#doLogout" text="Logout" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Button layoutX="185.0" layoutY="149.0" mnemonicParsing="false" onAction="#onAnalyseDeals" prefHeight="30.0" prefWidth="200.0" text="Analyse all Deals" />

      <Label layoutX="85.0" layoutY="63.0" prefHeight="48.0" prefWidth="444.0" text="Store Manager Menu:">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
